.grid-box {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-box > div {
  display: flex;
  border: 3px solid orangered;
  height: 200px;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.box1 {
  grid-column: 4;
  grid-row: 4;
}

.box3 {
  grid-column: 3;
  grid-row: 3;
}

.box2 {
  grid-column: 2;
  grid-row: 2;
}

.box4 {
  grid-column: 1;
  grid-row: 1;
}

p {
  margin-left: 16px;
  font-size: 2rem;
}

@media (max-width: 768px) {
  .grid-box > div {
    border-color: blue;
  }
}

@media (max-width: 420px) {
  .grid-box > div {
    border-color: yellowgreen;
  }
}
